<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="lab10class.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field142130a2">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field12ed688d">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field6c3b02e0">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register57582935" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register3ab17b5d" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register4b547b8c" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register3161fc49" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register27666ad1" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register163c96f3" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register7edc07a3" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register40613f85" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register3161fc49" halt="false" id="model.module.ConditionBit5445e5ba" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register40613f85" halt="true" id="model.module.ConditionBit263c6acf" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM384380b4" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register57582935" delta="1" id="model.microinstruction.Increment71970d2e" />
	<Increment name="INCR-PC" register="model.module.Register7edc07a3" delta="1" id="model.microinstruction.Incrementa845e93" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;- NAND" type="NAND" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" id="model.microinstruction.Logical387a2f23" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register57582935" source2="model.module.Register57582935" destination="model.module.Register57582935" id="model.microinstruction.Logical22fec655" />
	<Logical name="AC&lt;-AC+DR" type="OR" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" id="model.microinstruction.Logical2736b891" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" id="model.microinstruction.Logical2fda2524" />
	<Logical name="AC&lt;-NOR" type="NOR" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" id="model.microinstruction.Logical5cbf28aa" />
	<Logical name="AC&lt;-NOT" type="NOT" source1="model.module.Register57582935" source2="model.module.Register57582935" destination="model.module.Register57582935" id="model.microinstruction.Logical36e32f53" />
	<Logical name="AC&lt;-XOR" type="XOR" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" id="model.microinstruction.Logical32e17ea2" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" carryBit="model.module.ConditionBit5445e5ba" id="model.microinstruction.Arithmetic564d3a7b" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register57582935" source2="model.module.Register4b547b8c" destination="model.module.Register57582935" carryBit="model.module.ConditionBit5445e5ba" id="model.microinstruction.Arithmeticaa6645f" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register163c96f3" srcStartBit="4" dest="model.module.Register3ab17b5d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR1c2331c2" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register7edc07a3" srcStartBit="0" dest="model.module.Register3ab17b5d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3d881889" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register163c96f3" id="model.microinstruction.Decode6910ad03" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit263c6acf" value="1" id="model.microinstruction.SetCondBit502da8e2" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register57582935" connection="[Console]" id="model.microinstruction.IO55052e04" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register57582935" connection="[Console]" id="model.microinstruction.IO28b4287d" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC&lt;-MAIN[AR]" direction="read" memory="model.module.RAM384380b4" data="model.module.Register57582935" address="model.module.Register3ab17b5d" id="model.microinstruction.MemoryAccess34bb0a91" />
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM384380b4" data="model.module.Register4b547b8c" address="model.module.Register3ab17b5d" id="model.microinstruction.MemoryAccess44a0e0dd" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM384380b4" data="model.module.Register163c96f3" address="model.module.Register3ab17b5d" id="model.microinstruction.MemoryAccess79f73a13" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM384380b4" data="model.module.Register57582935" address="model.module.Register3ab17b5d" id="model.microinstruction.MemoryAccess57e4e27" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.Endc006935" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR3d881889" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess79f73a13" />
		<Microinstruction microRef="model.microinstruction.Incrementa845e93" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR1c2331c2" />
		<Microinstruction microRef="model.microinstruction.Decode6910ad03" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="LDA" opcode="9" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#b496d8 #e9a59f" assemblyColors="#b496d8 #e9a59f" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess34bb0a91" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="8" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#82a0fb #a6dba0" assemblyColors="#82a0fb #a6dba0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Logical36e32f53" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="7" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#f9c1bb #b694b4" assemblyColors="#f9c1bb #b694b4" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Logical32e17ea2" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="5" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d7c1ea #9efce2" assemblyColors="#d7c1ea #9efce2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Logical5cbf28aa" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="4" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#fde8f8 #c5bd9f" assemblyColors="#fde8f8 #c5bd9f" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Logical387a2f23" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="3" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#dffc98 #df8393" assemblyColors="#dffc98 #df8393" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Logical2736b891" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="MULTIPLY" opcode="1" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d5cadf #859bd7" assemblyColors="#d5cadf #859bd7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Arithmetic564d3a7b" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d489a1 #d8b681" assemblyColors="#d489a1 #d8b681" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Logical2fda2524" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#87d4c1" assemblyColors="#87d4c1" >
		<Microinstruction microRef="model.microinstruction.Increment71970d2e" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f2adcd" assemblyColors="#f2adcd" >
		<Microinstruction microRef="model.microinstruction.Logical22fec655" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="HALT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d2abc7" assemblyColors="#d2abc7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit502da8e2" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#c7b2cb #81f08a" assemblyColors="#c7b2cb #81f08a" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess44a0e0dd" />
		<Microinstruction microRef="model.microinstruction.Arithmeticaa6645f" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#dbeedd #cda4ef" assemblyColors="#dbeedd #cda4ef" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess57e4e27" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#81f08d" assemblyColors="#81f08d" >
		<Microinstruction microRef="model.microinstruction.IO28b4287d" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b0a6d9" assemblyColors="#b0a6d9" >
		<Microinstruction microRef="model.microinstruction.IO55052e04" />
		<Microinstruction microRef="model.microinstruction.Endc006935" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM384380b4" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
