<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="lab.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OPCODE" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field5c2e023e">
	</Field>
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1c677ebb">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field28fe4f41">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register29911fa4" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register1eb79bcd" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register56df18b0" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register727adc1c" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register53b791c8" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register717c0180" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register5f489d87" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register7bf6204e" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register727adc1c" halt="false" id="model.module.ConditionBit1420d729" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register7bf6204e" halt="true" id="model.module.ConditionBit541a42c" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM1e7ea5a6" />

	<!--............. set ...........................-->
	<Set name="AC&lt;0" register="model.module.Register29911fa4" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet4e23b278" />

	<!--............. test ..........................-->
	<Test name="AC!=1" register="model.module.Register29911fa4" start="0" numBits="1" comparison="NE" value="1" omission="1" id="model.microinstruction.Test251b6d8f" />
	<Test name="AC(0)!=0" register="model.module.Register29911fa4" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Test719c80f1" />
	<Test name="DR!=0" register="model.module.Register56df18b0" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test6f3b715d" />

	<!--............. increment .....................-->
	<Increment name="INCR-AC" register="model.module.Register29911fa4" delta="3" id="model.microinstruction.Increment3c58aeb0" />
	<Increment name="INCR-DR" register="model.module.Register56df18b0" delta="1" id="model.microinstruction.Increment4251cba1" />
	<Increment name="INCR-PC" register="model.module.Register5f489d87" delta="1" id="model.microinstruction.Increment575f5012" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;- NAND" type="NAND" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" id="model.microinstruction.Logical56ceb1fb" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Register29911fa4" source2="model.module.Register29911fa4" destination="model.module.Register29911fa4" id="model.microinstruction.Logical7b3cb4f0" />
	<Logical name="AC&lt;-AC+DR" type="OR" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" id="model.microinstruction.Logical4bc7ea20" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" id="model.microinstruction.Logical224eae3d" />
	<Logical name="AC&lt;-NOR" type="NOR" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" id="model.microinstruction.Logical1ac92e6" />
	<Logical name="AC&lt;-NOT" type="NOT" source1="model.module.Register29911fa4" source2="model.module.Register29911fa4" destination="model.module.Register29911fa4" id="model.microinstruction.Logical1f293d17" />
	<Logical name="AC&lt;-XOR" type="XOR" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" id="model.microinstruction.Logical6b4b4238" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC*DR" type="MULTIPLY" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" carryBit="model.module.ConditionBit1420d729" id="model.microinstruction.Arithmetic3ca3262a" />
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register29911fa4" source2="model.module.Register56df18b0" destination="model.module.Register29911fa4" carryBit="model.module.ConditionBit1420d729" id="model.microinstruction.Arithmetic59fdb8fa" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register717c0180" srcStartBit="4" dest="model.module.Register1eb79bcd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoRf6af757" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register5f489d87" srcStartBit="0" dest="model.module.Register1eb79bcd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3e812e00" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register717c0180" id="model.microinstruction.Decode1b36dd8c" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit541a42c" value="1" id="model.microinstruction.SetCondBit2fb89c78" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Register29911fa4" connection="[Console]" id="model.microinstruction.IO77300697" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Register29911fa4" connection="[Console]" id="model.microinstruction.IO4076d75f" />

	<!--............. memory access .................-->
	<MemoryAccess name="AC&lt;-MAIN[AR]" direction="read" memory="model.module.RAM1e7ea5a6" data="model.module.Register29911fa4" address="model.module.Register1eb79bcd" id="model.microinstruction.MemoryAccess6d81a860" />
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM1e7ea5a6" data="model.module.Register56df18b0" address="model.module.Register1eb79bcd" id="model.microinstruction.MemoryAccess631b2f4" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM1e7ea5a6" data="model.module.Register717c0180" address="model.module.Register1eb79bcd" id="model.microinstruction.MemoryAccess71c2081b" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM1e7ea5a6" data="model.module.Register29911fa4" address="model.module.Register1eb79bcd" id="model.microinstruction.MemoryAccess778f553" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM1e7ea5a6" data="model.module.Register56df18b0" address="model.module.Register1eb79bcd" id="model.microinstruction.MemoryAccess675a8f74" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End6c773779" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR3e812e00" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess71c2081b" />
		<Microinstruction microRef="model.microinstruction.Increment575f5012" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRf6af757" />
		<Microinstruction microRef="model.microinstruction.Decode1b36dd8c" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8bc1b1" assemblyColors="#8bc1b1" >
		<Microinstruction microRef="model.microinstruction.Test251b6d8f" />
		<Microinstruction microRef="model.microinstruction.Increment575f5012" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#e68ab9" assemblyColors="#e68ab9" >
		<Microinstruction microRef="model.microinstruction.Test719c80f1" />
		<Microinstruction microRef="model.microinstruction.Increment575f5012" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="b" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fcd396" assemblyColors="#fcd396" >
		<Microinstruction microRef="model.microinstruction.CpusimSet4e23b278" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="a" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d7b3b7 #9dcfa3" assemblyColors="#d7b3b7 #9dcfa3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Increment4251cba1" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess675a8f74" />
		<Microinstruction microRef="model.microinstruction.Test6f3b715d" />
		<Microinstruction microRef="model.microinstruction.Increment575f5012" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="9" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#b496d8 #e9a59f" assemblyColors="#b496d8 #e9a59f" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6d81a860" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="8" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#82a0fb #a6dba0" assemblyColors="#82a0fb #a6dba0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Logical1f293d17" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="7" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#f9c1bb #b694b4" assemblyColors="#f9c1bb #b694b4" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Logical6b4b4238" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="5" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d7c1ea #9efce2" assemblyColors="#d7c1ea #9efce2" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Logical1ac92e6" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="4" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#fde8f8 #c5bd9f" assemblyColors="#fde8f8 #c5bd9f" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Logical56ceb1fb" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="3" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#dffc98 #df8393" assemblyColors="#dffc98 #df8393" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Logical4bc7ea20" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="MULTIPLY" opcode="1" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d5cadf #859bd7" assemblyColors="#d5cadf #859bd7" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Arithmetic3ca3262a" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#d489a1 #d8b681" assemblyColors="#d489a1 #d8b681" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Logical224eae3d" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#87d4c1" assemblyColors="#87d4c1" >
		<Microinstruction microRef="model.microinstruction.Increment3c58aeb0" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f2adcd" assemblyColors="#f2adcd" >
		<Microinstruction microRef="model.microinstruction.Logical7b3cb4f0" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="HALT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d2abc7" assemblyColors="#d2abc7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit2fb89c78" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#c7b2cb #81f08a" assemblyColors="#c7b2cb #81f08a" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess631b2f4" />
		<Microinstruction microRef="model.microinstruction.Arithmetic59fdb8fa" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OPCODE ADDR" assemblyFormat="OPCODE ADDR" instructionColors="#dbeedd #cda4ef" assemblyColors="#dbeedd #cda4ef" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess778f553" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#81f08d" assemblyColors="#81f08d" >
		<Microinstruction microRef="model.microinstruction.IO4076d75f" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#b0a6d9" assemblyColors="#b0a6d9" >
		<Microinstruction microRef="model.microinstruction.IO77300697" />
		<Microinstruction microRef="model.microinstruction.End6c773779" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1e7ea5a6" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
